{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 6,
  "lineage": "91c608ee-31aa-087a-5804-cb335486c3f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01216468EA6932NCFLS",
            "caller_reference": "79bff0f0-815f-45d1-b66a-1b6b68ceb963",
            "comment": "",
            "id": "Z01216468EA6932NCFLS",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "amoachados.com",
            "name_servers": [
              "ns-1795.awsdns-32.co.uk",
              "ns-1177.awsdns-19.org",
              "ns-595.awsdns-10.net",
              "ns-68.awsdns-08.com"
            ],
            "primary_name_server": "ns-1795.awsdns-32.co.uk",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01216468EA6932NCFLS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:353203138858:certificate/937b0e2c-0dd6-494d-a877-9cb409389406",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "amoachados.com",
            "domain_validation_options": [
              {
                "domain_name": "amoachados.com",
                "resource_record_name": "_2824447d7008a19760207827ec5bc419.amoachados.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_fe2f6618846bed77b70215d0c22afe41.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:353203138858:certificate/937b0e2c-0dd6-494d-a877-9cb409389406",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "amoachados.com"
            ],
            "tags": {
              "Enviroment": "uat"
            },
            "tags_all": {
              "Enviroment": "uat"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:353203138858:certificate/937b0e2c-0dd6-494d-a877-9cb409389406",
            "id": "2025-06-29 14:04:26.575 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2824447d7008a19760207827ec5bc419.amoachados.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.this",
            "aws_route53_record.this",
            "data.aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "amoachados.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_2824447d7008a19760207827ec5bc419.amoachados.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z01216468EA6932NCFLS__2824447d7008a19760207827ec5bc419.amoachados.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_2824447d7008a19760207827ec5bc419.amoachados.com",
            "records": [
              "_fe2f6618846bed77b70215d0c22afe41.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01216468EA6932NCFLS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.this",
            "data.aws_route53_zone.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
